* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f7f6;
  padding: 20px;
}

form {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 auto;
}

form div {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
  font-size: 14px;
  color: #333;
}

input[type="text"],
input[type="date"],
input[type="color"],
input[type="number"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  outline: none;
}

input[type="text"]:focus,
input[type="date"]:focus,
input[type="color"]:focus,
input[type="number"]:focus,
textarea:focus {
  border-color: #007bff;
}

div > label {
  display: inline-block;
  margin-right: 15px;
}

input[type="radio"] {
  margin-right: 5px;
}

input[type="radio"]:focus {
  outline: none;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

button[type="submit"] {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.haarkleur {
  height: 50px;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

@media (max-width: 600px) {
  form {
    padding: 15px;
  }

  label {
    font-size: 12px;
  }

  input[type="text"],
  input[type="date"],
  input[type="color"],
  input[type="number"],
  textarea {
    font-size: 12px;
  }

  button[type="submit"] {
    padding: 10px 15px;
    font-size: 14px;
  }
}
